@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
}

#root {
  font-family: "Poppins", sans-serif;
}

.navbar {
  padding: 20px 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  clip-path: inset(0 0 -10px 0);
}

.navbar .logo {
  width: 82px;
}

section {
  padding: 30px;
}

.hero-section {
  display: flex;
  flex-direction: column;
}

.hero-section .img-container {
  min-width: 600px;
  max-width: 800px;
  width: 95%;
  /* object-fit: contain;
  display: block; */
  align-self: center;

  display: flex;
  gap: 2.5%;
}

.img-container .img-column {
  flex-shrink: 0;
  flex-basis: 18%;
}

.img-column {
  display: flex;
}

.img-column:nth-child(n + 2) {
  flex-direction: column;
  gap: 10px;
}

.img-column:nth-child(1) {
  align-items: center;
}

.img-column:nth-child(2) {
  padding-top: 10px;
  padding-bottom: 60px;
}

.img-column:nth-child(2) img:has(+ img) {
  flex-basis: 30%;
}

.img-column:nth-child(2) img + img {
  flex-basis: 70%;
}

.img-column:nth-child(3) {
  padding-top: 40px;
}

.img-column:nth-child(5) {
  padding-top: 30px;
  padding-bottom: 20px;
}

.img-column:nth-child(5) img {
  flex-basis: 50%;
}

.img-container img {
  /* display: block; */
  width: 100%;
  border-radius: 8.95px;
  object-fit: cover;
}

.hero-section .title {
  font-size: 2.5rem;
  margin-top: 32px;
  margin-bottom: 16px;
  font-weight: 600;
}

.hero-section p {
  max-width: 75%;
  font-weight: 300;
  font-size: 1.5rem;
}

@media screen and (width >= 1000px) {
  .hero-section {
    display: grid;
    grid-template-columns: 5fr 2.5fr;

    gap: 30px;
  }

  .hero-section .img-container {
  }
}

@media screen and (width <= 450px) {
  .hero-section .img-container {
    min-width: 100%;
    max-width: 100%;
    width: 90%;
  }

  /* .hero-section .title {
    font-size: 1.5rem;
  }

  .hero-section p {
    max-width: 100%;
    font-size: 1rem;
  } */
}

section.cards {
  display: flex;
  overflow: hidden;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
}

.card {
  flex-shrink: 0;
  max-width: 225px;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 9px;
  position: relative;
}

.card--img {
  width: 100%;
  aspect-ratio: 0.75;
  /* height: 100%; */
  object-fit: cover;
  border-radius: 9px;
}

.card--content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 200;
}

.card .rated-by {
  opacity: 0.5;
}

.card--status {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 0;
  width: 34.7%;
  text-align: center;
  border-radius: 2px;
  background-color: #fff;
  font-size: 0.75em;
}

/* h1,
h2,
h3,
h4,
h5, */
p {
  margin: 0;
}
